services:
  ia_pyinstaller:
    hostname:         ia_pyinstaller.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_pyinstaller:latest
    restart:          no
    logging:
      driver:         syslog   
